<!DOCTYPE html>
<head> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126280488-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126280488-3');
</script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="mystyle.css">
    <title> Blog </title>
</head>
<body>
<div class="topnav">
    <img src="https://cdn2.scratch.mit.edu/get_image/user/14542217_32x32.png">
  <a href="/">Home</a>
  <a href="/changelog">Changelog</a>
  <a class="active" href="/blog">Blog</a>
  <a href="https://scratch.mit.edu/projects/323872541/">Project Page</a>
  <a href="/Project%20File/Excuse%20Generator%20%E2%80%94%E2%80%94%20Version%202.2.sb3">Download ⬇️</a>
</div>
     
    <h1> Blog </h1>
    <p> Now that Excuse Generator is going to be curated, I’m going to share how I made it. I first started off with a blank project. I first went into the backgrounds, and created this: </p>
<img src="/Screenshot%202020-07-03%20at%209.06.14%20AM.png">
<p> Next, I added a button. It was the Generate button. I made it with the Text tool and the Rectangle tool in Vector mode. My next step was to create the scripts. I created 3 lists, one for the names, one for the verb (destroyed, etc.), and one for the object. Then, I created this script for each. </p>
