<head> 
    <link rel="stylesheet" href="mystyle.css">
</head>
<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/changelog">Changelog</a>
  <a href="/Project%20File/Excuse%20Generator%20%E2%80%94%E2%80%94%20Version%202.2.sb3">Download ⬇️</a>
  <a href="https://scratch.mit.edu/projects/323872541/">Project Page</a>
</div>
<h1> Changelog </h1>
<p>
2.2 —— New Words and More Background Words
</p>
<p>
2.0 —— Copy Button
</p>
<p>
1.3 —— Different Background Words
</p>
<p>
1.2 —— New Words
</p>
<p>
1.1 —— New Words
</p>
<p>
1.0 —— Created </p>
